html, body {
	font-family: 'Raleway', sans-serif;
	height: 100%;
}

body {
	background-color: lighten(black, 90%);
}

header {
	height: 60px;
	box-sizing: border-box;
	padding: 15px;
	background: white;
	border-bottom: 1px solid lighten(black, 70%);
	-webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.40);
	-moz-box-shadow:    1px 1px 1px 0px rgba(0, 0, 0, 0.40);
	box-shadow:         1px 1px 1px 0px rgba(0, 0, 0, 0.40);

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	h1 {
		line-height: 0.8;
		margin: 0;
	}
}
